/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenempleado;

import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class JintEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintEmpleado
     */
    public JintEmpleado() {
        initComponents();
        this.resize(1000,700);
        this.deshabilitar();
    }
    public void habilitar(){
        this.txtClave.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtHoras.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumero.setEnabled(!false);
        this.txtPagoHora.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
    }
    
     public void deshabilitar(){
        this.txtClave.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHoras.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumero.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoAdicional.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        
     
    }
        
        public void limpiar(){
            this.txtClave.setText("");
            this.txtDomicilio.setText("");
            this.txtNombre.setText("");
            this.txtNumero.setText("");
            this.txtHoras.setText("");
            this.txtPuesto.setText("");
            this.txtImpuesto.setText("");
            this.txtImpuestos.setText("");
            this.txtNumero.requestFocus();
            this.txtPago.setText("");
            this.txtPagoAdicional.setText("");
            this.txtPagoHora.setText("");
            this.txtPagoTotal.setText("");
            this.txtPuesto.setText("");
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        txtClave = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        txtPagoAdicional = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        getContentPane().setLayout(null);

        jLabel2.setText("Clave contrato:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(57, 44, 110, 30);

        jLabel3.setText("Num.Empleado");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 80, 110, 30);

        jLabel4.setText("Nombre:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 110, 110, 30);

        jLabel5.setText("Domicilio:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 140, 110, 30);

        jLabel6.setText("Puesto:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(60, 170, 110, 30);

        jLabel7.setText("Impuesto:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(60, 200, 110, 30);

        jLabel8.setText("Nivel:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(60, 230, 110, 30);

        jLabel9.setText("Pago hora:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(60, 260, 110, 30);
        getContentPane().add(txtHoras);
        txtHoras.setBounds(210, 290, 290, 26);
        getContentPane().add(txtClave);
        txtClave.setBounds(210, 50, 290, 26);
        getContentPane().add(txtNumero);
        txtNumero.setBounds(210, 80, 290, 26);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(210, 110, 290, 26);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(210, 140, 290, 26);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(210, 170, 290, 26);
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(210, 200, 290, 26);
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(210, 260, 290, 26);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setLayout(null);

        jLabel1.setText("Horas trabajadas:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(760, 300, 140, 30);

        jLabel11.setText("Horas trabajadas:");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(760, 300, 140, 30);

        jLabel12.setText("Horas trabajadas:");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(760, 300, 140, 30);

        jLabel13.setText("Total:");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(30, 30, 140, 30);

        jLabel10.setText("Pago Adicional:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(30, 60, 140, 30);

        jLabel15.setText("Pago Impuestos:");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(30, 90, 140, 30);

        jLabel16.setText("Pago Total:");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(30, 120, 140, 30);
        jPanel1.add(txtPago);
        txtPago.setBounds(220, 30, 160, 26);
        jPanel1.add(txtPagoAdicional);
        txtPagoAdicional.setBounds(220, 60, 160, 26);
        jPanel1.add(txtImpuestos);
        txtImpuestos.setBounds(220, 90, 160, 26);

        txtPagoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoTotal);
        txtPagoTotal.setBounds(220, 120, 160, 26);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(50, 370, 460, 190);

        jLabel14.setText("Horas trabajadas:");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(60, 290, 140, 30);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Prescolar", "Primaria", "Secundaria" }));
        cmbNivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNivelActionPerformed(evt);
            }
        });
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(210, 230, 130, 26);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(710, 450, 180, 60);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(710, 40, 180, 60);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(710, 120, 180, 60);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(710, 200, 180, 60);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(710, 290, 180, 60);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(710, 370, 180, 60);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void txtPagoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoTotalActionPerformed

    private void cmbNivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNivelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNivelActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        doc = new Docente();
        con = new Contrato();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
         boolean exito = false;
        if(this.txtClave.getText().equals("")) exito = true;
        if(this.txtDomicilio.getText().equals("")) exito = true;
        if(this.txtHoras.getText().equals("")) exito = true;
        if(this.txtImpuesto.getText().equals("")) exito = true;
        if(this.txtNombre.getText().equals("")) exito = true;
        if(this.txtNumero.getText().equals("")) exito = true;
        if(this.txtPuesto.getText().equals("")) exito = true;
        if(this.txtPagoHora.getText().equals("")) exito = true;

        if(exito == true){
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }else {
            try {
            con.setClave(this.txtClave.getText());
            con.setImpuesto(Integer.parseInt(this.txtImpuesto.getText()));
            con.setPuesto(this.txtPuesto.getText());
            doc.setContrato(con);
            doc.setHoras(Integer.parseInt(this.txtHoras.getText()));
             doc.setNivel(this.cmbNivel.getSelectedIndex());
            doc.setPagoHora(Integer.parseInt(this.txtPagoHora.getText()));
            doc.setDomicilio(this.txtDomicilio.getText());
            doc.setNombre(this.txtNombre.getText());
            doc.setNumero(Integer.parseInt(this.txtNumero.getText()));
            doc.setNivel(this.cmbNivel.getSelectedIndex());
         
            }
            catch (NumberFormatException e){
                exito = true;
                JOptionPane.showMessageDialog(this,"Surgio un error" +  e.getMessage());
                this.deshabilitar();
                this.limpiar();               
            }
                   
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
       this.txtImpuesto.setText(String.valueOf(con.getImpuesto()));
        this.txtNumero.setText(String.valueOf(doc.getNumero()));
        this.txtPago.setText(String.valueOf(doc.getPagoHora()));
        this.txtHoras.setText(String.valueOf(doc.getHoras()));
        this.txtPago.setText(String.valueOf(doc.getHoras()*doc.getPagoHora()));
        this.txtImpuestos.setText(String.valueOf(doc.calcularImpuesto()));
        this.txtPagoAdicional.setText(String.valueOf(doc.calcularAdicional()));
        this.txtPagoTotal.setText(String.valueOf((doc.getHoras()*doc.getPagoHora())+doc.calcularTotal()-doc.calcularImpuesto()));
        this.txtClave.setText(con.getClave());
        this.txtDomicilio.setText(doc.getDomicilio());
        this.txtNombre.setText(doc.getNombre());
        this.txtPuesto.setText(con.getPuesto());

    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int op = 0;

        op = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Empleados", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {

            this.dispose();
        }

    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPuesto;
    // End of variables declaration//GEN-END:variables
private Docente doc;
private Empleado emp;
private Contrato con;
}
